
<html lang="en" class="no-js">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta property="og:title" content="Nathan Copley">
<meta property="og:locale" content="en_GB">
<meta property="og:type" content="website">
<meta name="theme-color" content="#111111">
<meta property="og:url" content="https://nathancopley.uk/">
<link rel="canonical" href="https://nathancopley.uk/">
<title>Nathan Copley</title>

<style>

html {background:#111111;color:#ffc83d; box-sizing: border-box;  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

*, *:before, *:after {box-sizing: inherit;}

h1 {font-size:1.8em;margin:0.5em 0 1em 0}

h2 {color:#ffc83d;font-size:0.666em;text-transform:uppercase;letter-spacing:0.25em}

section {height: 100%; width: 100%;}

  div {max-width:35em;margin:1em;padding:2em; opacity:1;}


p {color:#cccccc;font-size:1em;line-height:1.4em;}

.column-center {
  display: grid;
  justify-content: center;
  gap: 2em;
  align-content: center;
  grid-auto-flow: column;
}

</style>

</head>

<section class="column-center black noisy">

<div>
    <h1>Nathan Copley</h1>
    <p style="font-style:italic">New portfolio coming soon™.</p>
</div>

</section>
</html>
